# AnnotationProcessorTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/thauvin/erik/annotproctest/: Example.java
