apply plugin: 'java'
apply plugin: 'application'

repositories {
  maven {
    url "http://dl.bintray.com/cbeust/maven"
  }
}

project.ext.sourceCompatibility = JavaVersion.VERSION_1_8
project.ext.targetCompatibility = JavaVersion.VERSION_1_8
version = '0.1'

defaultTasks 'run'

mainClassName = 'net.thauvin.erik.annotproctest.Example'

sourceSets {
  generated {
    java {
      srcDirs = ['src/generated/java']
    }
  }
}

compileJava {
  description = "Configure the processor manually. The annotation processor is already on the compile classpath."
  sourceSets.generated.java.srcDirs*.mkdirs()
  options.compilerArgs += [
      '-processor', 'com.beust.version.VersionProcessor',
      '-s', sourceSets.generated.java.srcDirs.iterator().next()
  ]
}

dependencies {
  compile(
      "com.beust:version-processor:0.2"
  )
}

clean {
  description = "delete files the generated source directory tree"
  delete fileTree(dir: sourceSets.generated.java.srcDirs.iterator().next())
}