plugins {
  id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.2"
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
  maven {
    url "http://dl.bintray.com/cbeust/maven"
  }
}

project.ext.sourceCompatibility = JavaVersion.VERSION_1_8
project.ext.targetCompatibility = JavaVersion.VERSION_1_8
project.mainClassName = 'net.thauvin.erik.annotproctest.Example'
project.version = '0.1'
project.defaultTasks 'run'

compileJava {
  options.with {
    encoding = 'utf-8'
    compilerArgs << '-proc:none'
  }
}

dependencies {
  compile(
      "com.beust:version-processor:0.2"
  )
}

annotationProcessor {
  library "com.beust:version-processor:0.2"
  processor "com.beust.version.VersionProcessor"
}